<p>Hello ,</p>

<p>i am quite excited about my new blog here.I am planning to write 1 blog post every day.
Since the title is reversing part 1 , i would like to tell you my story about a job interview that was held in Ankara,TR
I applied a position named as “Software Security Engineer” and when i got the company , they asked me really low level stuff some of them i know , some of them i dont
Then they send me an email which includes an attachment for a protected and encrypted binary.
When i got home , i downloaded it and it asked me only a password to unlock it.They wanted me to find that password :) First of all , it looks pretty hard but i will try to introduce the general concept that i had followed :)</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">def print_hi<span class="o">(</span>name<span class="o">)</span>
  puts <span class="s2">&quot;Hi, #{name}&quot;</span>
end
print_hi<span class="o">(</span><span class="s1">&#39;Tom&#39;</span><span class="o">)</span>
<span class="c">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span></code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll’s GitHub repo</a>.</p>

